<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt - Programowanie: Klient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt - Programowanie
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Projekt - Programowanie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classprojekt_1_1_klient.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Klient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Panel klienta.  
 <a href="classprojekt_1_1_klient.html#details">More...</a></p>

<p>Inherits Form.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a558704e1fd8e9d99386d74cf1f4d6215"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1_klient.html#a558704e1fd8e9d99386d74cf1f4d6215">Klient</a> ()</td></tr>
<tr class="separator:a558704e1fd8e9d99386d74cf1f4d6215"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a849c3c7f8d08104f0cdb46bee9fe6389"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1_klient.html#a849c3c7f8d08104f0cdb46bee9fe6389">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a849c3c7f8d08104f0cdb46bee9fe6389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="classprojekt_1_1_klient.html#a849c3c7f8d08104f0cdb46bee9fe6389">More...</a><br /></td></tr>
<tr class="separator:a849c3c7f8d08104f0cdb46bee9fe6389"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae2773de2bb4094a6c95f36fbb0cefb13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1_klient.html#ae2773de2bb4094a6c95f36fbb0cefb13">uzytkownik_Load</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:ae2773de2bb4094a6c95f36fbb0cefb13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11486ec8d5965b3a471973c2cd5d3bd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1_klient.html#a11486ec8d5965b3a471973c2cd5d3bd6">Wyjdz_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a11486ec8d5965b3a471973c2cd5d3bd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja zamknięcia aplikacji.  <a href="classprojekt_1_1_klient.html#a11486ec8d5965b3a471973c2cd5d3bd6">More...</a><br /></td></tr>
<tr class="separator:a11486ec8d5965b3a471973c2cd5d3bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade980ced3402933f7cf85079cba696a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1_klient.html#ade980ced3402933f7cf85079cba696a0">Dostepne_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:ade980ced3402933f7cf85079cba696a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja wyswietlania dostępnych produktów.  <a href="classprojekt_1_1_klient.html#ade980ced3402933f7cf85079cba696a0">More...</a><br /></td></tr>
<tr class="separator:ade980ced3402933f7cf85079cba696a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b599f034a35714649748a48a87c32db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1_klient.html#a6b599f034a35714649748a48a87c32db">Twoje_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a6b599f034a35714649748a48a87c32db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja wyswietlania produktów nabytych przez klientów.  <a href="classprojekt_1_1_klient.html#a6b599f034a35714649748a48a87c32db">More...</a><br /></td></tr>
<tr class="separator:a6b599f034a35714649748a48a87c32db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6405d5db675d5338663195a4d12b4c9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1_klient.html#a6405d5db675d5338663195a4d12b4c9f">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a6405d5db675d5338663195a4d12b4c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required method for Designer support - do not modify the contents of this method with the code editor.  <a href="classprojekt_1_1_klient.html#a6405d5db675d5338663195a4d12b4c9f">More...</a><br /></td></tr>
<tr class="separator:a6405d5db675d5338663195a4d12b4c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8a9c08020007c88b2e63b7948d0b104d"><td class="memItemLeft" align="right" valign="top">SqlConnection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1_klient.html#a8a9c08020007c88b2e63b7948d0b104d">con</a> = new SqlConnection(@&quot;Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=C:\USERS\ARTUR\DESKTOP\NOWY FOLDER\PROJEKT PROGRAMOWANIE - ARTUR_SKUBISZ W59260\PROJEKT\GOSPODARSTWO.MDF;Integrated Security=True;Connect Timeout=30&quot;)</td></tr>
<tr class="separator:a8a9c08020007c88b2e63b7948d0b104d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02595f1c09713bb71dcb2fbbfc7ffa4b"><td class="memItemLeft" align="right" valign="top">System.ComponentModel.IContainer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1_klient.html#a02595f1c09713bb71dcb2fbbfc7ffa4b">components</a> = null</td></tr>
<tr class="memdesc:a02595f1c09713bb71dcb2fbbfc7ffa4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required designer variable.  <a href="classprojekt_1_1_klient.html#a02595f1c09713bb71dcb2fbbfc7ffa4b">More...</a><br /></td></tr>
<tr class="separator:a02595f1c09713bb71dcb2fbbfc7ffa4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac071303f64fee36cfd60c3b67785f26f"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1_klient.html#ac071303f64fee36cfd60c3b67785f26f">Wyjdz</a></td></tr>
<tr class="separator:ac071303f64fee36cfd60c3b67785f26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602a030570b50ae85e1a08ed26f81eb3"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1_klient.html#a602a030570b50ae85e1a08ed26f81eb3">label1</a></td></tr>
<tr class="separator:a602a030570b50ae85e1a08ed26f81eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3561ef70d553eb36fa7a6116f6db17af"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.DataGridView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1_klient.html#a3561ef70d553eb36fa7a6116f6db17af">dataGridView1</a></td></tr>
<tr class="separator:a3561ef70d553eb36fa7a6116f6db17af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c4fc916c0afa288d242bfd513b3bd5"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1_klient.html#a51c4fc916c0afa288d242bfd513b3bd5">label2</a></td></tr>
<tr class="separator:a51c4fc916c0afa288d242bfd513b3bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984d0f9aeb2214d5d5382abed12aeb0f"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1_klient.html#a984d0f9aeb2214d5d5382abed12aeb0f">Dostepne</a></td></tr>
<tr class="separator:a984d0f9aeb2214d5d5382abed12aeb0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68548d2aa37c480ef617c9d786f21b84"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1_klient.html#a68548d2aa37c480ef617c9d786f21b84">Twoje</a></td></tr>
<tr class="separator:a68548d2aa37c480ef617c9d786f21b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Panel klienta. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a558704e1fd8e9d99386d74cf1f4d6215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a558704e1fd8e9d99386d74cf1f4d6215">&#9670;&nbsp;</a></span>Klient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classprojekt_1_1_klient.html">Klient</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a849c3c7f8d08104f0cdb46bee9fe6389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a849c3c7f8d08104f0cdb46bee9fe6389">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ade980ced3402933f7cf85079cba696a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade980ced3402933f7cf85079cba696a0">&#9670;&nbsp;</a></span>Dostepne_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dostepne_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja wyswietlania dostępnych produktów. </p>

</div>
</div>
<a id="a6405d5db675d5338663195a4d12b4c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6405d5db675d5338663195a4d12b4c9f">&#9670;&nbsp;</a></span>InitializeComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required method for Designer support - do not modify the contents of this method with the code editor. </p>

</div>
</div>
<a id="a6b599f034a35714649748a48a87c32db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b599f034a35714649748a48a87c32db">&#9670;&nbsp;</a></span>Twoje_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Twoje_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja wyswietlania produktów nabytych przez klientów. </p>

</div>
</div>
<a id="ae2773de2bb4094a6c95f36fbb0cefb13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2773de2bb4094a6c95f36fbb0cefb13">&#9670;&nbsp;</a></span>uzytkownik_Load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void uzytkownik_Load </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a11486ec8d5965b3a471973c2cd5d3bd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11486ec8d5965b3a471973c2cd5d3bd6">&#9670;&nbsp;</a></span>Wyjdz_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Wyjdz_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja zamknięcia aplikacji. </p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a02595f1c09713bb71dcb2fbbfc7ffa4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02595f1c09713bb71dcb2fbbfc7ffa4b">&#9670;&nbsp;</a></span>components</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.ComponentModel.IContainer components = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required designer variable. </p>

</div>
</div>
<a id="a8a9c08020007c88b2e63b7948d0b104d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a9c08020007c88b2e63b7948d0b104d">&#9670;&nbsp;</a></span>con</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SqlConnection con = new SqlConnection(@&quot;Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=C:\USERS\ARTUR\DESKTOP\NOWY FOLDER\PROJEKT PROGRAMOWANIE - ARTUR_SKUBISZ W59260\PROJEKT\GOSPODARSTWO.MDF;Integrated Security=True;Connect Timeout=30&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3561ef70d553eb36fa7a6116f6db17af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3561ef70d553eb36fa7a6116f6db17af">&#9670;&nbsp;</a></span>dataGridView1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.DataGridView dataGridView1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a984d0f9aeb2214d5d5382abed12aeb0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a984d0f9aeb2214d5d5382abed12aeb0f">&#9670;&nbsp;</a></span>Dostepne</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button Dostepne</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a602a030570b50ae85e1a08ed26f81eb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a602a030570b50ae85e1a08ed26f81eb3">&#9670;&nbsp;</a></span>label1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label label1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a51c4fc916c0afa288d242bfd513b3bd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51c4fc916c0afa288d242bfd513b3bd5">&#9670;&nbsp;</a></span>label2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label label2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a68548d2aa37c480ef617c9d786f21b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68548d2aa37c480ef617c9d786f21b84">&#9670;&nbsp;</a></span>Twoje</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button Twoje</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac071303f64fee36cfd60c3b67785f26f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac071303f64fee36cfd60c3b67785f26f">&#9670;&nbsp;</a></span>Wyjdz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button Wyjdz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_klient_8cs.html">Klient.cs</a></li>
<li><a class="el" href="_klient_8_designer_8cs.html">Klient.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceprojekt.html">projekt</a></li><li class="navelem"><a class="el" href="classprojekt_1_1_klient.html">Klient</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
