<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt - Programowanie: Form1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt - Programowanie
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Projekt - Programowanie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classprojekt_1_1_form1.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Form1 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Logowanie do systemu zarządzania gospodarstwem.  
 <a href="classprojekt_1_1_form1.html#details">More...</a></p>

<p>Inherits Form.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e90f54a076166c2729e4fc130785fc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1_form1.html#a1e90f54a076166c2729e4fc130785fc6">Form1</a> ()</td></tr>
<tr class="separator:a1e90f54a076166c2729e4fc130785fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57e2b90de5d368cce32671dda470790"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1_form1.html#ab57e2b90de5d368cce32671dda470790">button1_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:ab57e2b90de5d368cce32671dda470790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja logowania.  <a href="classprojekt_1_1_form1.html#ab57e2b90de5d368cce32671dda470790">More...</a><br /></td></tr>
<tr class="separator:ab57e2b90de5d368cce32671dda470790"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8bb08088309511b118b6edaccf86ce5a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1_form1.html#a8bb08088309511b118b6edaccf86ce5a">login</a></td></tr>
<tr class="separator:a8bb08088309511b118b6edaccf86ce5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a849c3c7f8d08104f0cdb46bee9fe6389"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1_form1.html#a849c3c7f8d08104f0cdb46bee9fe6389">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a849c3c7f8d08104f0cdb46bee9fe6389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="classprojekt_1_1_form1.html#a849c3c7f8d08104f0cdb46bee9fe6389">More...</a><br /></td></tr>
<tr class="separator:a849c3c7f8d08104f0cdb46bee9fe6389"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6405d5db675d5338663195a4d12b4c9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1_form1.html#a6405d5db675d5338663195a4d12b4c9f">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a6405d5db675d5338663195a4d12b4c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required method for Designer support - do not modify the contents of this method with the code editor.  <a href="classprojekt_1_1_form1.html#a6405d5db675d5338663195a4d12b4c9f">More...</a><br /></td></tr>
<tr class="separator:a6405d5db675d5338663195a4d12b4c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a75c2f71ef21e356670302acc658bcfa3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1_form1.html#a75c2f71ef21e356670302acc658bcfa3">haslo</a></td></tr>
<tr class="separator:a75c2f71ef21e356670302acc658bcfa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9c08020007c88b2e63b7948d0b104d"><td class="memItemLeft" align="right" valign="top">SqlConnection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1_form1.html#a8a9c08020007c88b2e63b7948d0b104d">con</a> = new SqlConnection(@&quot;Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=C:\USERS\ARTUR\DESKTOP\NOWY FOLDER\PROJEKT PROGRAMOWANIE - ARTUR_SKUBISZ W59260\PROJEKT\GOSPODARSTWO.MDF;Integrated Security=True;Connect Timeout=30&quot;)</td></tr>
<tr class="separator:a8a9c08020007c88b2e63b7948d0b104d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02595f1c09713bb71dcb2fbbfc7ffa4b"><td class="memItemLeft" align="right" valign="top">System.ComponentModel.IContainer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1_form1.html#a02595f1c09713bb71dcb2fbbfc7ffa4b">components</a> = null</td></tr>
<tr class="memdesc:a02595f1c09713bb71dcb2fbbfc7ffa4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required designer variable.  <a href="classprojekt_1_1_form1.html#a02595f1c09713bb71dcb2fbbfc7ffa4b">More...</a><br /></td></tr>
<tr class="separator:a02595f1c09713bb71dcb2fbbfc7ffa4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d6e6f23585804b053f587fc6d29b70"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1_form1.html#af9d6e6f23585804b053f587fc6d29b70">textBox1</a></td></tr>
<tr class="separator:af9d6e6f23585804b053f587fc6d29b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602a030570b50ae85e1a08ed26f81eb3"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1_form1.html#a602a030570b50ae85e1a08ed26f81eb3">label1</a></td></tr>
<tr class="separator:a602a030570b50ae85e1a08ed26f81eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c4fc916c0afa288d242bfd513b3bd5"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1_form1.html#a51c4fc916c0afa288d242bfd513b3bd5">label2</a></td></tr>
<tr class="separator:a51c4fc916c0afa288d242bfd513b3bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33165b39bf5188d687ea0f94a311ad4d"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1_form1.html#a33165b39bf5188d687ea0f94a311ad4d">textBox2</a></td></tr>
<tr class="separator:a33165b39bf5188d687ea0f94a311ad4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fb05df2f559fc4af35a14f4b085023"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1_form1.html#aa4fb05df2f559fc4af35a14f4b085023">button1</a></td></tr>
<tr class="separator:aa4fb05df2f559fc4af35a14f4b085023"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Logowanie do systemu zarządzania gospodarstwem. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1e90f54a076166c2729e4fc130785fc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e90f54a076166c2729e4fc130785fc6">&#9670;&nbsp;</a></span>Form1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classprojekt_1_1_form1.html">Form1</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab57e2b90de5d368cce32671dda470790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab57e2b90de5d368cce32671dda470790">&#9670;&nbsp;</a></span>button1_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void button1_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja logowania. </p>
<p>result = true;</p>
<p>Błędne dane logowania</p>

</div>
</div>
<a id="a849c3c7f8d08104f0cdb46bee9fe6389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a849c3c7f8d08104f0cdb46bee9fe6389">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6405d5db675d5338663195a4d12b4c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6405d5db675d5338663195a4d12b4c9f">&#9670;&nbsp;</a></span>InitializeComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required method for Designer support - do not modify the contents of this method with the code editor. </p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="aa4fb05df2f559fc4af35a14f4b085023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4fb05df2f559fc4af35a14f4b085023">&#9670;&nbsp;</a></span>button1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button button1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a02595f1c09713bb71dcb2fbbfc7ffa4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02595f1c09713bb71dcb2fbbfc7ffa4b">&#9670;&nbsp;</a></span>components</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.ComponentModel.IContainer components = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required designer variable. </p>

</div>
</div>
<a id="a8a9c08020007c88b2e63b7948d0b104d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a9c08020007c88b2e63b7948d0b104d">&#9670;&nbsp;</a></span>con</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SqlConnection con = new SqlConnection(@&quot;Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=C:\USERS\ARTUR\DESKTOP\NOWY FOLDER\PROJEKT PROGRAMOWANIE - ARTUR_SKUBISZ W59260\PROJEKT\GOSPODARSTWO.MDF;Integrated Security=True;Connect Timeout=30&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a75c2f71ef21e356670302acc658bcfa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c2f71ef21e356670302acc658bcfa3">&#9670;&nbsp;</a></span>haslo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string haslo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a602a030570b50ae85e1a08ed26f81eb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a602a030570b50ae85e1a08ed26f81eb3">&#9670;&nbsp;</a></span>label1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label label1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a51c4fc916c0afa288d242bfd513b3bd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51c4fc916c0afa288d242bfd513b3bd5">&#9670;&nbsp;</a></span>label2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label label2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bb08088309511b118b6edaccf86ce5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bb08088309511b118b6edaccf86ce5a">&#9670;&nbsp;</a></span>login</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string login</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9d6e6f23585804b053f587fc6d29b70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9d6e6f23585804b053f587fc6d29b70">&#9670;&nbsp;</a></span>textBox1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox textBox1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a33165b39bf5188d687ea0f94a311ad4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33165b39bf5188d687ea0f94a311ad4d">&#9670;&nbsp;</a></span>textBox2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox textBox2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_form1_8cs.html">Form1.cs</a></li>
<li><a class="el" href="_form1_8_designer_8cs.html">Form1.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceprojekt.html">projekt</a></li><li class="navelem"><a class="el" href="classprojekt_1_1_form1.html">Form1</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
