<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt - Programowanie: admin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt - Programowanie
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Projekt - Programowanie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classprojekt_1_1admin.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">admin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Panel administracyjny.  
 <a href="classprojekt_1_1admin.html#details">More...</a></p>

<p>Inherits Form.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0418d22e14785132c232ef68a32d0659"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1admin.html#a0418d22e14785132c232ef68a32d0659">admin</a> ()</td></tr>
<tr class="separator:a0418d22e14785132c232ef68a32d0659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917ad89b9e144e955306f069ff17a18c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1admin.html#a917ad89b9e144e955306f069ff17a18c">disp_data_klienci</a> ()</td></tr>
<tr class="memdesc:a917ad89b9e144e955306f069ff17a18c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja wyświetlania istniejących klientów.  <a href="classprojekt_1_1admin.html#a917ad89b9e144e955306f069ff17a18c">More...</a><br /></td></tr>
<tr class="separator:a917ad89b9e144e955306f069ff17a18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51b65208b5c278fca58eb753ef2e223"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1admin.html#ac51b65208b5c278fca58eb753ef2e223">disp_data_produkty</a> ()</td></tr>
<tr class="memdesc:ac51b65208b5c278fca58eb753ef2e223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja wyświetlająca wszystkie produkty.  <a href="classprojekt_1_1admin.html#ac51b65208b5c278fca58eb753ef2e223">More...</a><br /></td></tr>
<tr class="separator:ac51b65208b5c278fca58eb753ef2e223"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a849c3c7f8d08104f0cdb46bee9fe6389"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1admin.html#a849c3c7f8d08104f0cdb46bee9fe6389">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a849c3c7f8d08104f0cdb46bee9fe6389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="classprojekt_1_1admin.html#a849c3c7f8d08104f0cdb46bee9fe6389">More...</a><br /></td></tr>
<tr class="separator:a849c3c7f8d08104f0cdb46bee9fe6389"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab57e2b90de5d368cce32671dda470790"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1admin.html#ab57e2b90de5d368cce32671dda470790">button1_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:ab57e2b90de5d368cce32671dda470790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja dodawania klientów.  <a href="classprojekt_1_1admin.html#ab57e2b90de5d368cce32671dda470790">More...</a><br /></td></tr>
<tr class="separator:ab57e2b90de5d368cce32671dda470790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf57c87980fbe9e69392f8f77ab6ce3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1admin.html#aebf57c87980fbe9e69392f8f77ab6ce3">admin_Load</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:aebf57c87980fbe9e69392f8f77ab6ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186ecac625da301a5205f2b5146fbaf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1admin.html#a186ecac625da301a5205f2b5146fbaf8">usuń_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a186ecac625da301a5205f2b5146fbaf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja usuwania klientów.  <a href="classprojekt_1_1admin.html#a186ecac625da301a5205f2b5146fbaf8">More...</a><br /></td></tr>
<tr class="separator:a186ecac625da301a5205f2b5146fbaf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7032533d0d4d4c2173ec3873ff8c100d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1admin.html#a7032533d0d4d4c2173ec3873ff8c100d">zaktualizuj_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a7032533d0d4d4c2173ec3873ff8c100d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja aktualizowania stanu produktów.  <a href="classprojekt_1_1admin.html#a7032533d0d4d4c2173ec3873ff8c100d">More...</a><br /></td></tr>
<tr class="separator:a7032533d0d4d4c2173ec3873ff8c100d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8b632ae65a890f1e39843b154a8603"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1admin.html#a9d8b632ae65a890f1e39843b154a8603">szukaj_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a9d8b632ae65a890f1e39843b154a8603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja wyszukiwania klientów.  <a href="classprojekt_1_1admin.html#a9d8b632ae65a890f1e39843b154a8603">More...</a><br /></td></tr>
<tr class="separator:a9d8b632ae65a890f1e39843b154a8603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada09d4f1106028d16f92fe177c70b67e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1admin.html#ada09d4f1106028d16f92fe177c70b67e">button2_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:ada09d4f1106028d16f92fe177c70b67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88665252304cf35a03e02c33121be924"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1admin.html#a88665252304cf35a03e02c33121be924">dodaj_produkt_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a88665252304cf35a03e02c33121be924"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja dodająca nowe produkty.  <a href="classprojekt_1_1admin.html#a88665252304cf35a03e02c33121be924">More...</a><br /></td></tr>
<tr class="separator:a88665252304cf35a03e02c33121be924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88db51599555f6bbd18e28ee3f9f6bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1admin.html#aa88db51599555f6bbd18e28ee3f9f6bd">wyswietl_produkty_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:aa88db51599555f6bbd18e28ee3f9f6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ce5024291af7fbbf61704218a56df7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1admin.html#aa8ce5024291af7fbbf61704218a56df7">wyswietl_sprzedane_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:aa8ce5024291af7fbbf61704218a56df7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja wyświetlająca sprzedane produkty.  <a href="classprojekt_1_1admin.html#aa8ce5024291af7fbbf61704218a56df7">More...</a><br /></td></tr>
<tr class="separator:aa8ce5024291af7fbbf61704218a56df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad301241e8d0470a4ee21d829c9f3c22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1admin.html#aad301241e8d0470a4ee21d829c9f3c22">szukaj_produkt_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:aad301241e8d0470a4ee21d829c9f3c22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja wyświetlająca produkty.  <a href="classprojekt_1_1admin.html#aad301241e8d0470a4ee21d829c9f3c22">More...</a><br /></td></tr>
<tr class="separator:aad301241e8d0470a4ee21d829c9f3c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637ad8a00e35a2ca15469f0759f5327a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1admin.html#a637ad8a00e35a2ca15469f0759f5327a">usun_produkt_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a637ad8a00e35a2ca15469f0759f5327a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja kasowania istniejących produktów.  <a href="classprojekt_1_1admin.html#a637ad8a00e35a2ca15469f0759f5327a">More...</a><br /></td></tr>
<tr class="separator:a637ad8a00e35a2ca15469f0759f5327a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6fdb6f099c65f8d6b75d1814ea8993"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1admin.html#a3c6fdb6f099c65f8d6b75d1814ea8993">wyswietl_dostepne_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a3c6fdb6f099c65f8d6b75d1814ea8993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja wyswietlania dostępnych produktów.  <a href="classprojekt_1_1admin.html#a3c6fdb6f099c65f8d6b75d1814ea8993">More...</a><br /></td></tr>
<tr class="separator:a3c6fdb6f099c65f8d6b75d1814ea8993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11486ec8d5965b3a471973c2cd5d3bd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1admin.html#a11486ec8d5965b3a471973c2cd5d3bd6">Wyjdz_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:a11486ec8d5965b3a471973c2cd5d3bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f4921dc99b648bcfec5a67b2e5ce6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1admin.html#a90f4921dc99b648bcfec5a67b2e5ce6c">Wyjdz_Click_1</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:a90f4921dc99b648bcfec5a67b2e5ce6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20cb0fa46fad1001a2cb08907b8e8a48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1admin.html#a20cb0fa46fad1001a2cb08907b8e8a48">data_sprz_TextChanged</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:a20cb0fa46fad1001a2cb08907b8e8a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6405d5db675d5338663195a4d12b4c9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1admin.html#a6405d5db675d5338663195a4d12b4c9f">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a6405d5db675d5338663195a4d12b4c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required method for Designer support - do not modify the contents of this method with the code editor.  <a href="classprojekt_1_1admin.html#a6405d5db675d5338663195a4d12b4c9f">More...</a><br /></td></tr>
<tr class="separator:a6405d5db675d5338663195a4d12b4c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8a9c08020007c88b2e63b7948d0b104d"><td class="memItemLeft" align="right" valign="top">SqlConnection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1admin.html#a8a9c08020007c88b2e63b7948d0b104d">con</a> = new SqlConnection(@&quot;Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=C:\USERS\ARTUR\DESKTOP\NOWY FOLDER\PROJEKT PROGRAMOWANIE - ARTUR_SKUBISZ W59260\PROJEKT\GOSPODARSTWO.MDF;Integrated Security=True;Connect Timeout=30&quot;)</td></tr>
<tr class="separator:a8a9c08020007c88b2e63b7948d0b104d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02595f1c09713bb71dcb2fbbfc7ffa4b"><td class="memItemLeft" align="right" valign="top">System.ComponentModel.IContainer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1admin.html#a02595f1c09713bb71dcb2fbbfc7ffa4b">components</a> = null</td></tr>
<tr class="memdesc:a02595f1c09713bb71dcb2fbbfc7ffa4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required designer variable.  <a href="classprojekt_1_1admin.html#a02595f1c09713bb71dcb2fbbfc7ffa4b">More...</a><br /></td></tr>
<tr class="separator:a02595f1c09713bb71dcb2fbbfc7ffa4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6b8cef54a5901578f97a5bbe06f819"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1admin.html#aca6b8cef54a5901578f97a5bbe06f819">dodaj</a></td></tr>
<tr class="separator:aca6b8cef54a5901578f97a5bbe06f819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9458febb75d4bb50779c80fe18928fd1"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1admin.html#a9458febb75d4bb50779c80fe18928fd1">usuń</a></td></tr>
<tr class="separator:a9458febb75d4bb50779c80fe18928fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d052da159bf362fbc8d162ab41fbfef"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1admin.html#a6d052da159bf362fbc8d162ab41fbfef">zaktualizuj</a></td></tr>
<tr class="separator:a6d052da159bf362fbc8d162ab41fbfef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67df99df0fe64a6a39194a7c4d5365b2"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1admin.html#a67df99df0fe64a6a39194a7c4d5365b2">szukaj</a></td></tr>
<tr class="separator:a67df99df0fe64a6a39194a7c4d5365b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d6e6f23585804b053f587fc6d29b70"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1admin.html#af9d6e6f23585804b053f587fc6d29b70">textBox1</a></td></tr>
<tr class="separator:af9d6e6f23585804b053f587fc6d29b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c4fc916c0afa288d242bfd513b3bd5"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1admin.html#a51c4fc916c0afa288d242bfd513b3bd5">label2</a></td></tr>
<tr class="separator:a51c4fc916c0afa288d242bfd513b3bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589ddeeb1ea56d6f6c5b56784176aa9a"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1admin.html#a589ddeeb1ea56d6f6c5b56784176aa9a">label3</a></td></tr>
<tr class="separator:a589ddeeb1ea56d6f6c5b56784176aa9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33165b39bf5188d687ea0f94a311ad4d"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1admin.html#a33165b39bf5188d687ea0f94a311ad4d">textBox2</a></td></tr>
<tr class="separator:a33165b39bf5188d687ea0f94a311ad4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777b622e7f8d0590f7aa8e8d8826c560"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1admin.html#a777b622e7f8d0590f7aa8e8d8826c560">textBox3</a></td></tr>
<tr class="separator:a777b622e7f8d0590f7aa8e8d8826c560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e33ff9b35ef1ac0df99a8ccfde2b14"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1admin.html#a66e33ff9b35ef1ac0df99a8ccfde2b14">label4</a></td></tr>
<tr class="separator:a66e33ff9b35ef1ac0df99a8ccfde2b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48101457f132709dad733a86eae7099b"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1admin.html#a48101457f132709dad733a86eae7099b">textBox4</a></td></tr>
<tr class="separator:a48101457f132709dad733a86eae7099b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1ba5ce5f9a9d84310b3574a041037f"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1admin.html#a7b1ba5ce5f9a9d84310b3574a041037f">label5</a></td></tr>
<tr class="separator:a7b1ba5ce5f9a9d84310b3574a041037f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd019d1b27a13e2efa4674597d74d54"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.GroupBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1admin.html#a2dd019d1b27a13e2efa4674597d74d54">groupBox1</a></td></tr>
<tr class="separator:a2dd019d1b27a13e2efa4674597d74d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7018baade1572eda85d3adc559cccd43"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.GroupBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1admin.html#a7018baade1572eda85d3adc559cccd43">groupBox2</a></td></tr>
<tr class="separator:a7018baade1572eda85d3adc559cccd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a55cb1437b6e2f50a0f7c36183ade72"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1admin.html#a0a55cb1437b6e2f50a0f7c36183ade72">dodaj_produkt</a></td></tr>
<tr class="separator:a0a55cb1437b6e2f50a0f7c36183ade72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4b4517eb48503909328865fe45a56b"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.GroupBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1admin.html#a3b4b4517eb48503909328865fe45a56b">groupBox3</a></td></tr>
<tr class="separator:a3b4b4517eb48503909328865fe45a56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70ae2479a6f6007fa9a4d088354ece8"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1admin.html#aa70ae2479a6f6007fa9a4d088354ece8">textBox5</a></td></tr>
<tr class="separator:aa70ae2479a6f6007fa9a4d088354ece8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e2713fe0f015fc35e69168080804a2"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.RadioButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1admin.html#a61e2713fe0f015fc35e69168080804a2">radioButton4</a></td></tr>
<tr class="separator:a61e2713fe0f015fc35e69168080804a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e57ceae86d8c3f66fc6722e6671655a"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.RadioButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1admin.html#a5e57ceae86d8c3f66fc6722e6671655a">radioButton3</a></td></tr>
<tr class="separator:a5e57ceae86d8c3f66fc6722e6671655a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59db589424953473a3c787086b2d2d25"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.RadioButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1admin.html#a59db589424953473a3c787086b2d2d25">radioButton2</a></td></tr>
<tr class="separator:a59db589424953473a3c787086b2d2d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1fe0bdc7b26dadedd715617e89a43d"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.RadioButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1admin.html#a3e1fe0bdc7b26dadedd715617e89a43d">radioButton1</a></td></tr>
<tr class="separator:a3e1fe0bdc7b26dadedd715617e89a43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3409a663f0a3b660ed27e265384acf3"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1admin.html#aa3409a663f0a3b660ed27e265384acf3">button2</a></td></tr>
<tr class="separator:aa3409a663f0a3b660ed27e265384acf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04baba93669433644eb1d275adb4781a"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1admin.html#a04baba93669433644eb1d275adb4781a">textBox7</a></td></tr>
<tr class="separator:a04baba93669433644eb1d275adb4781a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31c1f55d2e387c17efc626b44562027"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1admin.html#ad31c1f55d2e387c17efc626b44562027">label7</a></td></tr>
<tr class="separator:ad31c1f55d2e387c17efc626b44562027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b74aadb7f62c8992bf8511b29d080c"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1admin.html#ac1b74aadb7f62c8992bf8511b29d080c">label6</a></td></tr>
<tr class="separator:ac1b74aadb7f62c8992bf8511b29d080c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e107a888fbf10bed886a219a938b40c"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1admin.html#a7e107a888fbf10bed886a219a938b40c">textBox6</a></td></tr>
<tr class="separator:a7e107a888fbf10bed886a219a938b40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3561ef70d553eb36fa7a6116f6db17af"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.DataGridView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1admin.html#a3561ef70d553eb36fa7a6116f6db17af">dataGridView1</a></td></tr>
<tr class="separator:a3561ef70d553eb36fa7a6116f6db17af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451f14e47b0093db15a80a2de47afe01"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.GroupBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1admin.html#a451f14e47b0093db15a80a2de47afe01">groupBox4</a></td></tr>
<tr class="separator:a451f14e47b0093db15a80a2de47afe01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb335716c60be1457fc8864b636d436c"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1admin.html#aeb335716c60be1457fc8864b636d436c">wyswietl_ksiazki</a></td></tr>
<tr class="separator:aeb335716c60be1457fc8864b636d436c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe95f9d500655cf5ee934aeae6561a81"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1admin.html#afe95f9d500655cf5ee934aeae6561a81">szukaj_ksiazke</a></td></tr>
<tr class="separator:afe95f9d500655cf5ee934aeae6561a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c187278bdbb9a296c0cb1a1b226d0d8"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1admin.html#a2c187278bdbb9a296c0cb1a1b226d0d8">wyswietl_wypozyczone</a></td></tr>
<tr class="separator:a2c187278bdbb9a296c0cb1a1b226d0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa795d5f6caccf55711be6c4ab02f203"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1admin.html#aaa795d5f6caccf55711be6c4ab02f203">wyswietl_dostepne</a></td></tr>
<tr class="separator:aaa795d5f6caccf55711be6c4ab02f203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8678d78485c39525ff07fd1f2aa11a9"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.GroupBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1admin.html#ad8678d78485c39525ff07fd1f2aa11a9">groupBox5</a></td></tr>
<tr class="separator:ad8678d78485c39525ff07fd1f2aa11a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc43d7a4c459598e82d7ec548c05ee2"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1admin.html#a7dc43d7a4c459598e82d7ec548c05ee2">usun_ksiazke</a></td></tr>
<tr class="separator:a7dc43d7a4c459598e82d7ec548c05ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca575fa6bfbb333d19a92e8db944f0da"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.GroupBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1admin.html#aca575fa6bfbb333d19a92e8db944f0da">groupBox6</a></td></tr>
<tr class="separator:aca575fa6bfbb333d19a92e8db944f0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c732184e5445b6ed3ebec26c352c0f"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.RadioButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1admin.html#a70c732184e5445b6ed3ebec26c352c0f">Ilosc</a></td></tr>
<tr class="separator:a70c732184e5445b6ed3ebec26c352c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3f872c955aa6c89e2b612d49dfe7d9"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.RadioButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1admin.html#a5c3f872c955aa6c89e2b612d49dfe7d9">Nazwa</a></td></tr>
<tr class="separator:a5c3f872c955aa6c89e2b612d49dfe7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b30c978fb3124354e4a74bfc49b847"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.RadioButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1admin.html#ab2b30c978fb3124354e4a74bfc49b847">idProdukt</a></td></tr>
<tr class="separator:ab2b30c978fb3124354e4a74bfc49b847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0cf408ebee8df02b798c963f83b4a9"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1admin.html#a0c0cf408ebee8df02b798c963f83b4a9">textBox8</a></td></tr>
<tr class="separator:a0c0cf408ebee8df02b798c963f83b4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3ca9ecd34fb41711f83ff7a0c9a57a"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1admin.html#a9e3ca9ecd34fb41711f83ff7a0c9a57a">label10</a></td></tr>
<tr class="separator:a9e3ca9ecd34fb41711f83ff7a0c9a57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e8015471e13c64be555c7768bd7118"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1admin.html#a20e8015471e13c64be555c7768bd7118">label9</a></td></tr>
<tr class="separator:a20e8015471e13c64be555c7768bd7118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f9a07571fa1ae2e323a609c30d50fc"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1admin.html#a05f9a07571fa1ae2e323a609c30d50fc">label8</a></td></tr>
<tr class="separator:a05f9a07571fa1ae2e323a609c30d50fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62eadd24d96b616155f7051f913ec45d"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1admin.html#a62eadd24d96b616155f7051f913ec45d">data_sprz</a></td></tr>
<tr class="separator:a62eadd24d96b616155f7051f913ec45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a7f3b026a978983079fc0be3b0f722"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1admin.html#a31a7f3b026a978983079fc0be3b0f722">nazwa_sprz</a></td></tr>
<tr class="separator:a31a7f3b026a978983079fc0be3b0f722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed4c41d9cb3eb0744790226ec6ce1c3"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1admin.html#a8ed4c41d9cb3eb0744790226ec6ce1c3">ID_sprz</a></td></tr>
<tr class="separator:a8ed4c41d9cb3eb0744790226ec6ce1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2dcbe0e01c95722d82b1062096fe4d"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1admin.html#a2c2dcbe0e01c95722d82b1062096fe4d">textBox10</a></td></tr>
<tr class="separator:a2c2dcbe0e01c95722d82b1062096fe4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab424b69e9339c19c339d1b31470b058b"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1admin.html#ab424b69e9339c19c339d1b31470b058b">textBox9</a></td></tr>
<tr class="separator:ab424b69e9339c19c339d1b31470b058b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b04fc8f626fe28640cdf6eed6e32de7"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1admin.html#a4b04fc8f626fe28640cdf6eed6e32de7">label12</a></td></tr>
<tr class="separator:a4b04fc8f626fe28640cdf6eed6e32de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50554b0c1a632ca915a1e10158a90108"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1admin.html#a50554b0c1a632ca915a1e10158a90108">label11</a></td></tr>
<tr class="separator:a50554b0c1a632ca915a1e10158a90108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6818bfde5e582a4f2def92ec9d352e7a"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1admin.html#a6818bfde5e582a4f2def92ec9d352e7a">label13</a></td></tr>
<tr class="separator:a6818bfde5e582a4f2def92ec9d352e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac071303f64fee36cfd60c3b67785f26f"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1admin.html#ac071303f64fee36cfd60c3b67785f26f">Wyjdz</a></td></tr>
<tr class="separator:ac071303f64fee36cfd60c3b67785f26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602a030570b50ae85e1a08ed26f81eb3"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1admin.html#a602a030570b50ae85e1a08ed26f81eb3">label1</a></td></tr>
<tr class="separator:a602a030570b50ae85e1a08ed26f81eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4a52f2c97e890d93e13cff4a774069"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1admin.html#afd4a52f2c97e890d93e13cff4a774069">textBox11</a></td></tr>
<tr class="separator:afd4a52f2c97e890d93e13cff4a774069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee05687fd33ed888910ad58544434fa"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1admin.html#a2ee05687fd33ed888910ad58544434fa">label14</a></td></tr>
<tr class="separator:a2ee05687fd33ed888910ad58544434fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c60bbda3d1b4767565c5efa0245703"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1admin.html#a91c60bbda3d1b4767565c5efa0245703">textBox12</a></td></tr>
<tr class="separator:a91c60bbda3d1b4767565c5efa0245703"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Panel administracyjny. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0418d22e14785132c232ef68a32d0659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0418d22e14785132c232ef68a32d0659">&#9670;&nbsp;</a></span>admin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classprojekt_1_1admin.html">admin</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aebf57c87980fbe9e69392f8f77ab6ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebf57c87980fbe9e69392f8f77ab6ce3">&#9670;&nbsp;</a></span>admin_Load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void admin_Load </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab57e2b90de5d368cce32671dda470790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab57e2b90de5d368cce32671dda470790">&#9670;&nbsp;</a></span>button1_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void button1_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja dodawania klientów. </p>

</div>
</div>
<a id="ada09d4f1106028d16f92fe177c70b67e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada09d4f1106028d16f92fe177c70b67e">&#9670;&nbsp;</a></span>button2_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void button2_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a20cb0fa46fad1001a2cb08907b8e8a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20cb0fa46fad1001a2cb08907b8e8a48">&#9670;&nbsp;</a></span>data_sprz_TextChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void data_sprz_TextChanged </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a917ad89b9e144e955306f069ff17a18c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a917ad89b9e144e955306f069ff17a18c">&#9670;&nbsp;</a></span>disp_data_klienci()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void disp_data_klienci </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja wyświetlania istniejących klientów. </p>

</div>
</div>
<a id="ac51b65208b5c278fca58eb753ef2e223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac51b65208b5c278fca58eb753ef2e223">&#9670;&nbsp;</a></span>disp_data_produkty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void disp_data_produkty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja wyświetlająca wszystkie produkty. </p>

</div>
</div>
<a id="a849c3c7f8d08104f0cdb46bee9fe6389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a849c3c7f8d08104f0cdb46bee9fe6389">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a88665252304cf35a03e02c33121be924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88665252304cf35a03e02c33121be924">&#9670;&nbsp;</a></span>dodaj_produkt_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dodaj_produkt_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja dodająca nowe produkty. </p>

</div>
</div>
<a id="a6405d5db675d5338663195a4d12b4c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6405d5db675d5338663195a4d12b4c9f">&#9670;&nbsp;</a></span>InitializeComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required method for Designer support - do not modify the contents of this method with the code editor. </p>

</div>
</div>
<a id="a9d8b632ae65a890f1e39843b154a8603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d8b632ae65a890f1e39843b154a8603">&#9670;&nbsp;</a></span>szukaj_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void szukaj_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja wyszukiwania klientów. </p>
<p>Wyszukiwanie klientów po ID</p>
<p>Wyszukiwanie klientów po loginie</p>
<p>Wyszukiwanie klientów po imieniu</p>
<p>Wyszukiwanie klientów po nazwisku</p>
<p>Brak zaznaczenia dostępnych opcji</p>

</div>
</div>
<a id="aad301241e8d0470a4ee21d829c9f3c22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad301241e8d0470a4ee21d829c9f3c22">&#9670;&nbsp;</a></span>szukaj_produkt_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void szukaj_produkt_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja wyświetlająca produkty. </p>
<p>Wyświetla produkty po ID</p>
<p>Wyświetla produkty po nazwie</p>
<p>Wyświetla produkty po ilości</p>
<p>Wyświetla błąd przy nie zaznaczeniu żadnej opcji</p>

</div>
</div>
<a id="a637ad8a00e35a2ca15469f0759f5327a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a637ad8a00e35a2ca15469f0759f5327a">&#9670;&nbsp;</a></span>usun_produkt_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void usun_produkt_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja kasowania istniejących produktów. </p>
<p>Funkcja kasowania istniejących produktów po ID</p>
<p>Funkcja kasowania istniejących produktów po nazwie</p>
<p>Funkcja kasowania istniejących produktów po ilosci</p>
<p>Nie wybranie zadnej z opcji</p>

</div>
</div>
<a id="a186ecac625da301a5205f2b5146fbaf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a186ecac625da301a5205f2b5146fbaf8">&#9670;&nbsp;</a></span>usuń_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void usuń_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja usuwania klientów. </p>

</div>
</div>
<a id="a11486ec8d5965b3a471973c2cd5d3bd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11486ec8d5965b3a471973c2cd5d3bd6">&#9670;&nbsp;</a></span>Wyjdz_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Wyjdz_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a90f4921dc99b648bcfec5a67b2e5ce6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f4921dc99b648bcfec5a67b2e5ce6c">&#9670;&nbsp;</a></span>Wyjdz_Click_1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Wyjdz_Click_1 </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c6fdb6f099c65f8d6b75d1814ea8993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c6fdb6f099c65f8d6b75d1814ea8993">&#9670;&nbsp;</a></span>wyswietl_dostepne_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wyswietl_dostepne_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja wyswietlania dostępnych produktów. </p>

</div>
</div>
<a id="aa88db51599555f6bbd18e28ee3f9f6bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa88db51599555f6bbd18e28ee3f9f6bd">&#9670;&nbsp;</a></span>wyswietl_produkty_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wyswietl_produkty_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8ce5024291af7fbbf61704218a56df7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ce5024291af7fbbf61704218a56df7">&#9670;&nbsp;</a></span>wyswietl_sprzedane_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wyswietl_sprzedane_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja wyświetlająca sprzedane produkty. </p>

</div>
</div>
<a id="a7032533d0d4d4c2173ec3873ff8c100d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7032533d0d4d4c2173ec3873ff8c100d">&#9670;&nbsp;</a></span>zaktualizuj_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void zaktualizuj_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja aktualizowania stanu produktów. </p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="aa3409a663f0a3b660ed27e265384acf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3409a663f0a3b660ed27e265384acf3">&#9670;&nbsp;</a></span>button2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button button2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a02595f1c09713bb71dcb2fbbfc7ffa4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02595f1c09713bb71dcb2fbbfc7ffa4b">&#9670;&nbsp;</a></span>components</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.ComponentModel.IContainer components = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required designer variable. </p>

</div>
</div>
<a id="a8a9c08020007c88b2e63b7948d0b104d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a9c08020007c88b2e63b7948d0b104d">&#9670;&nbsp;</a></span>con</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SqlConnection con = new SqlConnection(@&quot;Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=C:\USERS\ARTUR\DESKTOP\NOWY FOLDER\PROJEKT PROGRAMOWANIE - ARTUR_SKUBISZ W59260\PROJEKT\GOSPODARSTWO.MDF;Integrated Security=True;Connect Timeout=30&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a62eadd24d96b616155f7051f913ec45d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62eadd24d96b616155f7051f913ec45d">&#9670;&nbsp;</a></span>data_sprz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox data_sprz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3561ef70d553eb36fa7a6116f6db17af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3561ef70d553eb36fa7a6116f6db17af">&#9670;&nbsp;</a></span>dataGridView1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.DataGridView dataGridView1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aca6b8cef54a5901578f97a5bbe06f819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca6b8cef54a5901578f97a5bbe06f819">&#9670;&nbsp;</a></span>dodaj</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button dodaj</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a55cb1437b6e2f50a0f7c36183ade72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a55cb1437b6e2f50a0f7c36183ade72">&#9670;&nbsp;</a></span>dodaj_produkt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button dodaj_produkt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2dd019d1b27a13e2efa4674597d74d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dd019d1b27a13e2efa4674597d74d54">&#9670;&nbsp;</a></span>groupBox1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.GroupBox groupBox1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7018baade1572eda85d3adc559cccd43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7018baade1572eda85d3adc559cccd43">&#9670;&nbsp;</a></span>groupBox2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.GroupBox groupBox2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b4b4517eb48503909328865fe45a56b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b4b4517eb48503909328865fe45a56b">&#9670;&nbsp;</a></span>groupBox3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.GroupBox groupBox3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a451f14e47b0093db15a80a2de47afe01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a451f14e47b0093db15a80a2de47afe01">&#9670;&nbsp;</a></span>groupBox4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.GroupBox groupBox4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8678d78485c39525ff07fd1f2aa11a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8678d78485c39525ff07fd1f2aa11a9">&#9670;&nbsp;</a></span>groupBox5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.GroupBox groupBox5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aca575fa6bfbb333d19a92e8db944f0da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca575fa6bfbb333d19a92e8db944f0da">&#9670;&nbsp;</a></span>groupBox6</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.GroupBox groupBox6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ed4c41d9cb3eb0744790226ec6ce1c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ed4c41d9cb3eb0744790226ec6ce1c3">&#9670;&nbsp;</a></span>ID_sprz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox ID_sprz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2b30c978fb3124354e4a74bfc49b847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b30c978fb3124354e4a74bfc49b847">&#9670;&nbsp;</a></span>idProdukt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.RadioButton idProdukt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a70c732184e5445b6ed3ebec26c352c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70c732184e5445b6ed3ebec26c352c0f">&#9670;&nbsp;</a></span>Ilosc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.RadioButton Ilosc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a602a030570b50ae85e1a08ed26f81eb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a602a030570b50ae85e1a08ed26f81eb3">&#9670;&nbsp;</a></span>label1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label label1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e3ca9ecd34fb41711f83ff7a0c9a57a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e3ca9ecd34fb41711f83ff7a0c9a57a">&#9670;&nbsp;</a></span>label10</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label label10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a50554b0c1a632ca915a1e10158a90108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50554b0c1a632ca915a1e10158a90108">&#9670;&nbsp;</a></span>label11</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label label11</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b04fc8f626fe28640cdf6eed6e32de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b04fc8f626fe28640cdf6eed6e32de7">&#9670;&nbsp;</a></span>label12</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label label12</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6818bfde5e582a4f2def92ec9d352e7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6818bfde5e582a4f2def92ec9d352e7a">&#9670;&nbsp;</a></span>label13</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label label13</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ee05687fd33ed888910ad58544434fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ee05687fd33ed888910ad58544434fa">&#9670;&nbsp;</a></span>label14</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label label14</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a51c4fc916c0afa288d242bfd513b3bd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51c4fc916c0afa288d242bfd513b3bd5">&#9670;&nbsp;</a></span>label2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label label2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a589ddeeb1ea56d6f6c5b56784176aa9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a589ddeeb1ea56d6f6c5b56784176aa9a">&#9670;&nbsp;</a></span>label3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label label3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a66e33ff9b35ef1ac0df99a8ccfde2b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e33ff9b35ef1ac0df99a8ccfde2b14">&#9670;&nbsp;</a></span>label4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label label4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b1ba5ce5f9a9d84310b3574a041037f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b1ba5ce5f9a9d84310b3574a041037f">&#9670;&nbsp;</a></span>label5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label label5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1b74aadb7f62c8992bf8511b29d080c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1b74aadb7f62c8992bf8511b29d080c">&#9670;&nbsp;</a></span>label6</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label label6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad31c1f55d2e387c17efc626b44562027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad31c1f55d2e387c17efc626b44562027">&#9670;&nbsp;</a></span>label7</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label label7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a05f9a07571fa1ae2e323a609c30d50fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f9a07571fa1ae2e323a609c30d50fc">&#9670;&nbsp;</a></span>label8</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label label8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a20e8015471e13c64be555c7768bd7118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e8015471e13c64be555c7768bd7118">&#9670;&nbsp;</a></span>label9</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label label9</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c3f872c955aa6c89e2b612d49dfe7d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c3f872c955aa6c89e2b612d49dfe7d9">&#9670;&nbsp;</a></span>Nazwa</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.RadioButton Nazwa</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a31a7f3b026a978983079fc0be3b0f722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31a7f3b026a978983079fc0be3b0f722">&#9670;&nbsp;</a></span>nazwa_sprz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox nazwa_sprz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e1fe0bdc7b26dadedd715617e89a43d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e1fe0bdc7b26dadedd715617e89a43d">&#9670;&nbsp;</a></span>radioButton1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.RadioButton radioButton1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a59db589424953473a3c787086b2d2d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59db589424953473a3c787086b2d2d25">&#9670;&nbsp;</a></span>radioButton2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.RadioButton radioButton2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e57ceae86d8c3f66fc6722e6671655a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e57ceae86d8c3f66fc6722e6671655a">&#9670;&nbsp;</a></span>radioButton3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.RadioButton radioButton3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a61e2713fe0f015fc35e69168080804a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61e2713fe0f015fc35e69168080804a2">&#9670;&nbsp;</a></span>radioButton4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.RadioButton radioButton4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a67df99df0fe64a6a39194a7c4d5365b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67df99df0fe64a6a39194a7c4d5365b2">&#9670;&nbsp;</a></span>szukaj</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button szukaj</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afe95f9d500655cf5ee934aeae6561a81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe95f9d500655cf5ee934aeae6561a81">&#9670;&nbsp;</a></span>szukaj_ksiazke</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button szukaj_ksiazke</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af9d6e6f23585804b053f587fc6d29b70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9d6e6f23585804b053f587fc6d29b70">&#9670;&nbsp;</a></span>textBox1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox textBox1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c2dcbe0e01c95722d82b1062096fe4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c2dcbe0e01c95722d82b1062096fe4d">&#9670;&nbsp;</a></span>textBox10</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox textBox10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afd4a52f2c97e890d93e13cff4a774069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd4a52f2c97e890d93e13cff4a774069">&#9670;&nbsp;</a></span>textBox11</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox textBox11</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a91c60bbda3d1b4767565c5efa0245703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91c60bbda3d1b4767565c5efa0245703">&#9670;&nbsp;</a></span>textBox12</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox textBox12</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a33165b39bf5188d687ea0f94a311ad4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33165b39bf5188d687ea0f94a311ad4d">&#9670;&nbsp;</a></span>textBox2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox textBox2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a777b622e7f8d0590f7aa8e8d8826c560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a777b622e7f8d0590f7aa8e8d8826c560">&#9670;&nbsp;</a></span>textBox3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox textBox3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a48101457f132709dad733a86eae7099b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48101457f132709dad733a86eae7099b">&#9670;&nbsp;</a></span>textBox4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox textBox4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa70ae2479a6f6007fa9a4d088354ece8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa70ae2479a6f6007fa9a4d088354ece8">&#9670;&nbsp;</a></span>textBox5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox textBox5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e107a888fbf10bed886a219a938b40c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e107a888fbf10bed886a219a938b40c">&#9670;&nbsp;</a></span>textBox6</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox textBox6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a04baba93669433644eb1d275adb4781a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04baba93669433644eb1d275adb4781a">&#9670;&nbsp;</a></span>textBox7</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox textBox7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c0cf408ebee8df02b798c963f83b4a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c0cf408ebee8df02b798c963f83b4a9">&#9670;&nbsp;</a></span>textBox8</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox textBox8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab424b69e9339c19c339d1b31470b058b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab424b69e9339c19c339d1b31470b058b">&#9670;&nbsp;</a></span>textBox9</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox textBox9</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7dc43d7a4c459598e82d7ec548c05ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dc43d7a4c459598e82d7ec548c05ee2">&#9670;&nbsp;</a></span>usun_ksiazke</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button usun_ksiazke</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9458febb75d4bb50779c80fe18928fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9458febb75d4bb50779c80fe18928fd1">&#9670;&nbsp;</a></span>usuń</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button usuń</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac071303f64fee36cfd60c3b67785f26f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac071303f64fee36cfd60c3b67785f26f">&#9670;&nbsp;</a></span>Wyjdz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button Wyjdz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa795d5f6caccf55711be6c4ab02f203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa795d5f6caccf55711be6c4ab02f203">&#9670;&nbsp;</a></span>wyswietl_dostepne</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button wyswietl_dostepne</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb335716c60be1457fc8864b636d436c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb335716c60be1457fc8864b636d436c">&#9670;&nbsp;</a></span>wyswietl_ksiazki</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button wyswietl_ksiazki</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c187278bdbb9a296c0cb1a1b226d0d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c187278bdbb9a296c0cb1a1b226d0d8">&#9670;&nbsp;</a></span>wyswietl_wypozyczone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button wyswietl_wypozyczone</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d052da159bf362fbc8d162ab41fbfef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d052da159bf362fbc8d162ab41fbfef">&#9670;&nbsp;</a></span>zaktualizuj</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button zaktualizuj</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="admin_8cs.html">admin.cs</a></li>
<li><a class="el" href="admin_8_designer_8cs.html">admin.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceprojekt.html">projekt</a></li><li class="navelem"><a class="el" href="classprojekt_1_1admin.html">admin</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
