<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt - Programowanie: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt - Programowanie
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Projekt - Programowanie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>admin()
: <a class="el" href="classprojekt_1_1admin.html#a0418d22e14785132c232ef68a32d0659">admin</a>
</li>
<li>admin_Load()
: <a class="el" href="classprojekt_1_1admin.html#aebf57c87980fbe9e69392f8f77ab6ce3">admin</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>button1_Click()
: <a class="el" href="classprojekt_1_1admin.html#ab57e2b90de5d368cce32671dda470790">admin</a>
, <a class="el" href="classprojekt_1_1_form1.html#ab57e2b90de5d368cce32671dda470790">Form1</a>
</li>
<li>button2_Click()
: <a class="el" href="classprojekt_1_1admin.html#ada09d4f1106028d16f92fe177c70b67e">admin</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data_sprz_TextChanged()
: <a class="el" href="classprojekt_1_1admin.html#a20cb0fa46fad1001a2cb08907b8e8a48">admin</a>
</li>
<li>disp_data_klienci()
: <a class="el" href="classprojekt_1_1admin.html#a917ad89b9e144e955306f069ff17a18c">admin</a>
</li>
<li>disp_data_produkty()
: <a class="el" href="classprojekt_1_1admin.html#ac51b65208b5c278fca58eb753ef2e223">admin</a>
</li>
<li>Dispose()
: <a class="el" href="classprojekt_1_1admin.html#a849c3c7f8d08104f0cdb46bee9fe6389">admin</a>
, <a class="el" href="classprojekt_1_1_form1.html#a849c3c7f8d08104f0cdb46bee9fe6389">Form1</a>
, <a class="el" href="classprojekt_1_1_klient.html#a849c3c7f8d08104f0cdb46bee9fe6389">Klient</a>
</li>
<li>dodaj_produkt_Click()
: <a class="el" href="classprojekt_1_1admin.html#a88665252304cf35a03e02c33121be924">admin</a>
</li>
<li>Dostepne_Click()
: <a class="el" href="classprojekt_1_1_klient.html#ade980ced3402933f7cf85079cba696a0">Klient</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Form1()
: <a class="el" href="classprojekt_1_1_form1.html#a1e90f54a076166c2729e4fc130785fc6">Form1</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitializeComponent()
: <a class="el" href="classprojekt_1_1admin.html#a6405d5db675d5338663195a4d12b4c9f">admin</a>
, <a class="el" href="classprojekt_1_1_form1.html#a6405d5db675d5338663195a4d12b4c9f">Form1</a>
, <a class="el" href="classprojekt_1_1_klient.html#a6405d5db675d5338663195a4d12b4c9f">Klient</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>Klient()
: <a class="el" href="classprojekt_1_1_klient.html#a558704e1fd8e9d99386d74cf1f4d6215">Klient</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>szukaj_Click()
: <a class="el" href="classprojekt_1_1admin.html#a9d8b632ae65a890f1e39843b154a8603">admin</a>
</li>
<li>szukaj_produkt_Click()
: <a class="el" href="classprojekt_1_1admin.html#aad301241e8d0470a4ee21d829c9f3c22">admin</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Twoje_Click()
: <a class="el" href="classprojekt_1_1_klient.html#a6b599f034a35714649748a48a87c32db">Klient</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>usun_produkt_Click()
: <a class="el" href="classprojekt_1_1admin.html#a637ad8a00e35a2ca15469f0759f5327a">admin</a>
</li>
<li>usuń_Click()
: <a class="el" href="classprojekt_1_1admin.html#a186ecac625da301a5205f2b5146fbaf8">admin</a>
</li>
<li>uzytkownik_Load()
: <a class="el" href="classprojekt_1_1_klient.html#ae2773de2bb4094a6c95f36fbb0cefb13">Klient</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Wyjdz_Click()
: <a class="el" href="classprojekt_1_1admin.html#a11486ec8d5965b3a471973c2cd5d3bd6">admin</a>
, <a class="el" href="classprojekt_1_1_klient.html#a11486ec8d5965b3a471973c2cd5d3bd6">Klient</a>
</li>
<li>Wyjdz_Click_1()
: <a class="el" href="classprojekt_1_1admin.html#a90f4921dc99b648bcfec5a67b2e5ce6c">admin</a>
</li>
<li>wyswietl_dostepne_Click()
: <a class="el" href="classprojekt_1_1admin.html#a3c6fdb6f099c65f8d6b75d1814ea8993">admin</a>
</li>
<li>wyswietl_produkty_Click()
: <a class="el" href="classprojekt_1_1admin.html#aa88db51599555f6bbd18e28ee3f9f6bd">admin</a>
</li>
<li>wyswietl_sprzedane_Click()
: <a class="el" href="classprojekt_1_1admin.html#aa8ce5024291af7fbbf61704218a56df7">admin</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zaktualizuj_Click()
: <a class="el" href="classprojekt_1_1admin.html#a7032533d0d4d4c2173ec3873ff8c100d">admin</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
