<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt - Programowanie: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt - Programowanie
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Projekt - Programowanie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>admin()
: <a class="el" href="classprojekt_1_1admin.html#a0418d22e14785132c232ef68a32d0659">admin</a>
</li>
<li>admin_Load()
: <a class="el" href="classprojekt_1_1admin.html#aebf57c87980fbe9e69392f8f77ab6ce3">admin</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>button1
: <a class="el" href="classprojekt_1_1_form1.html#aa4fb05df2f559fc4af35a14f4b085023">Form1</a>
</li>
<li>button1_Click()
: <a class="el" href="classprojekt_1_1admin.html#ab57e2b90de5d368cce32671dda470790">admin</a>
, <a class="el" href="classprojekt_1_1_form1.html#ab57e2b90de5d368cce32671dda470790">Form1</a>
</li>
<li>button2
: <a class="el" href="classprojekt_1_1admin.html#aa3409a663f0a3b660ed27e265384acf3">admin</a>
</li>
<li>button2_Click()
: <a class="el" href="classprojekt_1_1admin.html#ada09d4f1106028d16f92fe177c70b67e">admin</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>components
: <a class="el" href="classprojekt_1_1admin.html#a02595f1c09713bb71dcb2fbbfc7ffa4b">admin</a>
, <a class="el" href="classprojekt_1_1_form1.html#a02595f1c09713bb71dcb2fbbfc7ffa4b">Form1</a>
, <a class="el" href="classprojekt_1_1_klient.html#a02595f1c09713bb71dcb2fbbfc7ffa4b">Klient</a>
</li>
<li>con
: <a class="el" href="classprojekt_1_1admin.html#a8a9c08020007c88b2e63b7948d0b104d">admin</a>
, <a class="el" href="classprojekt_1_1_form1.html#a8a9c08020007c88b2e63b7948d0b104d">Form1</a>
, <a class="el" href="classprojekt_1_1_klient.html#a8a9c08020007c88b2e63b7948d0b104d">Klient</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data_sprz
: <a class="el" href="classprojekt_1_1admin.html#a62eadd24d96b616155f7051f913ec45d">admin</a>
</li>
<li>data_sprz_TextChanged()
: <a class="el" href="classprojekt_1_1admin.html#a20cb0fa46fad1001a2cb08907b8e8a48">admin</a>
</li>
<li>dataGridView1
: <a class="el" href="classprojekt_1_1admin.html#a3561ef70d553eb36fa7a6116f6db17af">admin</a>
, <a class="el" href="classprojekt_1_1_klient.html#a3561ef70d553eb36fa7a6116f6db17af">Klient</a>
</li>
<li>disp_data_klienci()
: <a class="el" href="classprojekt_1_1admin.html#a917ad89b9e144e955306f069ff17a18c">admin</a>
</li>
<li>disp_data_produkty()
: <a class="el" href="classprojekt_1_1admin.html#ac51b65208b5c278fca58eb753ef2e223">admin</a>
</li>
<li>Dispose()
: <a class="el" href="classprojekt_1_1admin.html#a849c3c7f8d08104f0cdb46bee9fe6389">admin</a>
, <a class="el" href="classprojekt_1_1_form1.html#a849c3c7f8d08104f0cdb46bee9fe6389">Form1</a>
, <a class="el" href="classprojekt_1_1_klient.html#a849c3c7f8d08104f0cdb46bee9fe6389">Klient</a>
</li>
<li>dodaj
: <a class="el" href="classprojekt_1_1admin.html#aca6b8cef54a5901578f97a5bbe06f819">admin</a>
</li>
<li>dodaj_produkt
: <a class="el" href="classprojekt_1_1admin.html#a0a55cb1437b6e2f50a0f7c36183ade72">admin</a>
</li>
<li>dodaj_produkt_Click()
: <a class="el" href="classprojekt_1_1admin.html#a88665252304cf35a03e02c33121be924">admin</a>
</li>
<li>Dostepne
: <a class="el" href="classprojekt_1_1_klient.html#a984d0f9aeb2214d5d5382abed12aeb0f">Klient</a>
</li>
<li>Dostepne_Click()
: <a class="el" href="classprojekt_1_1_klient.html#ade980ced3402933f7cf85079cba696a0">Klient</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Form1()
: <a class="el" href="classprojekt_1_1_form1.html#a1e90f54a076166c2729e4fc130785fc6">Form1</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>groupBox1
: <a class="el" href="classprojekt_1_1admin.html#a2dd019d1b27a13e2efa4674597d74d54">admin</a>
</li>
<li>groupBox2
: <a class="el" href="classprojekt_1_1admin.html#a7018baade1572eda85d3adc559cccd43">admin</a>
</li>
<li>groupBox3
: <a class="el" href="classprojekt_1_1admin.html#a3b4b4517eb48503909328865fe45a56b">admin</a>
</li>
<li>groupBox4
: <a class="el" href="classprojekt_1_1admin.html#a451f14e47b0093db15a80a2de47afe01">admin</a>
</li>
<li>groupBox5
: <a class="el" href="classprojekt_1_1admin.html#ad8678d78485c39525ff07fd1f2aa11a9">admin</a>
</li>
<li>groupBox6
: <a class="el" href="classprojekt_1_1admin.html#aca575fa6bfbb333d19a92e8db944f0da">admin</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>haslo
: <a class="el" href="classprojekt_1_1_form1.html#a75c2f71ef21e356670302acc658bcfa3">Form1</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ID_sprz
: <a class="el" href="classprojekt_1_1admin.html#a8ed4c41d9cb3eb0744790226ec6ce1c3">admin</a>
</li>
<li>idProdukt
: <a class="el" href="classprojekt_1_1admin.html#ab2b30c978fb3124354e4a74bfc49b847">admin</a>
</li>
<li>Ilosc
: <a class="el" href="classprojekt_1_1admin.html#a70c732184e5445b6ed3ebec26c352c0f">admin</a>
</li>
<li>InitializeComponent()
: <a class="el" href="classprojekt_1_1admin.html#a6405d5db675d5338663195a4d12b4c9f">admin</a>
, <a class="el" href="classprojekt_1_1_form1.html#a6405d5db675d5338663195a4d12b4c9f">Form1</a>
, <a class="el" href="classprojekt_1_1_klient.html#a6405d5db675d5338663195a4d12b4c9f">Klient</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>Klient()
: <a class="el" href="classprojekt_1_1_klient.html#a558704e1fd8e9d99386d74cf1f4d6215">Klient</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>label1
: <a class="el" href="classprojekt_1_1admin.html#a602a030570b50ae85e1a08ed26f81eb3">admin</a>
, <a class="el" href="classprojekt_1_1_form1.html#a602a030570b50ae85e1a08ed26f81eb3">Form1</a>
, <a class="el" href="classprojekt_1_1_klient.html#a602a030570b50ae85e1a08ed26f81eb3">Klient</a>
</li>
<li>label10
: <a class="el" href="classprojekt_1_1admin.html#a9e3ca9ecd34fb41711f83ff7a0c9a57a">admin</a>
</li>
<li>label11
: <a class="el" href="classprojekt_1_1admin.html#a50554b0c1a632ca915a1e10158a90108">admin</a>
</li>
<li>label12
: <a class="el" href="classprojekt_1_1admin.html#a4b04fc8f626fe28640cdf6eed6e32de7">admin</a>
</li>
<li>label13
: <a class="el" href="classprojekt_1_1admin.html#a6818bfde5e582a4f2def92ec9d352e7a">admin</a>
</li>
<li>label14
: <a class="el" href="classprojekt_1_1admin.html#a2ee05687fd33ed888910ad58544434fa">admin</a>
</li>
<li>label2
: <a class="el" href="classprojekt_1_1admin.html#a51c4fc916c0afa288d242bfd513b3bd5">admin</a>
, <a class="el" href="classprojekt_1_1_form1.html#a51c4fc916c0afa288d242bfd513b3bd5">Form1</a>
, <a class="el" href="classprojekt_1_1_klient.html#a51c4fc916c0afa288d242bfd513b3bd5">Klient</a>
</li>
<li>label3
: <a class="el" href="classprojekt_1_1admin.html#a589ddeeb1ea56d6f6c5b56784176aa9a">admin</a>
</li>
<li>label4
: <a class="el" href="classprojekt_1_1admin.html#a66e33ff9b35ef1ac0df99a8ccfde2b14">admin</a>
</li>
<li>label5
: <a class="el" href="classprojekt_1_1admin.html#a7b1ba5ce5f9a9d84310b3574a041037f">admin</a>
</li>
<li>label6
: <a class="el" href="classprojekt_1_1admin.html#ac1b74aadb7f62c8992bf8511b29d080c">admin</a>
</li>
<li>label7
: <a class="el" href="classprojekt_1_1admin.html#ad31c1f55d2e387c17efc626b44562027">admin</a>
</li>
<li>label8
: <a class="el" href="classprojekt_1_1admin.html#a05f9a07571fa1ae2e323a609c30d50fc">admin</a>
</li>
<li>label9
: <a class="el" href="classprojekt_1_1admin.html#a20e8015471e13c64be555c7768bd7118">admin</a>
</li>
<li>login
: <a class="el" href="classprojekt_1_1_form1.html#a8bb08088309511b118b6edaccf86ce5a">Form1</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Nazwa
: <a class="el" href="classprojekt_1_1admin.html#a5c3f872c955aa6c89e2b612d49dfe7d9">admin</a>
</li>
<li>nazwa_sprz
: <a class="el" href="classprojekt_1_1admin.html#a31a7f3b026a978983079fc0be3b0f722">admin</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>radioButton1
: <a class="el" href="classprojekt_1_1admin.html#a3e1fe0bdc7b26dadedd715617e89a43d">admin</a>
</li>
<li>radioButton2
: <a class="el" href="classprojekt_1_1admin.html#a59db589424953473a3c787086b2d2d25">admin</a>
</li>
<li>radioButton3
: <a class="el" href="classprojekt_1_1admin.html#a5e57ceae86d8c3f66fc6722e6671655a">admin</a>
</li>
<li>radioButton4
: <a class="el" href="classprojekt_1_1admin.html#a61e2713fe0f015fc35e69168080804a2">admin</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>szukaj
: <a class="el" href="classprojekt_1_1admin.html#a67df99df0fe64a6a39194a7c4d5365b2">admin</a>
</li>
<li>szukaj_Click()
: <a class="el" href="classprojekt_1_1admin.html#a9d8b632ae65a890f1e39843b154a8603">admin</a>
</li>
<li>szukaj_ksiazke
: <a class="el" href="classprojekt_1_1admin.html#afe95f9d500655cf5ee934aeae6561a81">admin</a>
</li>
<li>szukaj_produkt_Click()
: <a class="el" href="classprojekt_1_1admin.html#aad301241e8d0470a4ee21d829c9f3c22">admin</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>textBox1
: <a class="el" href="classprojekt_1_1admin.html#af9d6e6f23585804b053f587fc6d29b70">admin</a>
, <a class="el" href="classprojekt_1_1_form1.html#af9d6e6f23585804b053f587fc6d29b70">Form1</a>
</li>
<li>textBox10
: <a class="el" href="classprojekt_1_1admin.html#a2c2dcbe0e01c95722d82b1062096fe4d">admin</a>
</li>
<li>textBox11
: <a class="el" href="classprojekt_1_1admin.html#afd4a52f2c97e890d93e13cff4a774069">admin</a>
</li>
<li>textBox12
: <a class="el" href="classprojekt_1_1admin.html#a91c60bbda3d1b4767565c5efa0245703">admin</a>
</li>
<li>textBox2
: <a class="el" href="classprojekt_1_1admin.html#a33165b39bf5188d687ea0f94a311ad4d">admin</a>
, <a class="el" href="classprojekt_1_1_form1.html#a33165b39bf5188d687ea0f94a311ad4d">Form1</a>
</li>
<li>textBox3
: <a class="el" href="classprojekt_1_1admin.html#a777b622e7f8d0590f7aa8e8d8826c560">admin</a>
</li>
<li>textBox4
: <a class="el" href="classprojekt_1_1admin.html#a48101457f132709dad733a86eae7099b">admin</a>
</li>
<li>textBox5
: <a class="el" href="classprojekt_1_1admin.html#aa70ae2479a6f6007fa9a4d088354ece8">admin</a>
</li>
<li>textBox6
: <a class="el" href="classprojekt_1_1admin.html#a7e107a888fbf10bed886a219a938b40c">admin</a>
</li>
<li>textBox7
: <a class="el" href="classprojekt_1_1admin.html#a04baba93669433644eb1d275adb4781a">admin</a>
</li>
<li>textBox8
: <a class="el" href="classprojekt_1_1admin.html#a0c0cf408ebee8df02b798c963f83b4a9">admin</a>
</li>
<li>textBox9
: <a class="el" href="classprojekt_1_1admin.html#ab424b69e9339c19c339d1b31470b058b">admin</a>
</li>
<li>Twoje
: <a class="el" href="classprojekt_1_1_klient.html#a68548d2aa37c480ef617c9d786f21b84">Klient</a>
</li>
<li>Twoje_Click()
: <a class="el" href="classprojekt_1_1_klient.html#a6b599f034a35714649748a48a87c32db">Klient</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>usun_ksiazke
: <a class="el" href="classprojekt_1_1admin.html#a7dc43d7a4c459598e82d7ec548c05ee2">admin</a>
</li>
<li>usun_produkt_Click()
: <a class="el" href="classprojekt_1_1admin.html#a637ad8a00e35a2ca15469f0759f5327a">admin</a>
</li>
<li>usuń
: <a class="el" href="classprojekt_1_1admin.html#a9458febb75d4bb50779c80fe18928fd1">admin</a>
</li>
<li>usuń_Click()
: <a class="el" href="classprojekt_1_1admin.html#a186ecac625da301a5205f2b5146fbaf8">admin</a>
</li>
<li>uzytkownik_Load()
: <a class="el" href="classprojekt_1_1_klient.html#ae2773de2bb4094a6c95f36fbb0cefb13">Klient</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Wyjdz
: <a class="el" href="classprojekt_1_1admin.html#ac071303f64fee36cfd60c3b67785f26f">admin</a>
, <a class="el" href="classprojekt_1_1_klient.html#ac071303f64fee36cfd60c3b67785f26f">Klient</a>
</li>
<li>Wyjdz_Click()
: <a class="el" href="classprojekt_1_1admin.html#a11486ec8d5965b3a471973c2cd5d3bd6">admin</a>
, <a class="el" href="classprojekt_1_1_klient.html#a11486ec8d5965b3a471973c2cd5d3bd6">Klient</a>
</li>
<li>Wyjdz_Click_1()
: <a class="el" href="classprojekt_1_1admin.html#a90f4921dc99b648bcfec5a67b2e5ce6c">admin</a>
</li>
<li>wyswietl_dostepne
: <a class="el" href="classprojekt_1_1admin.html#aaa795d5f6caccf55711be6c4ab02f203">admin</a>
</li>
<li>wyswietl_dostepne_Click()
: <a class="el" href="classprojekt_1_1admin.html#a3c6fdb6f099c65f8d6b75d1814ea8993">admin</a>
</li>
<li>wyswietl_ksiazki
: <a class="el" href="classprojekt_1_1admin.html#aeb335716c60be1457fc8864b636d436c">admin</a>
</li>
<li>wyswietl_produkty_Click()
: <a class="el" href="classprojekt_1_1admin.html#aa88db51599555f6bbd18e28ee3f9f6bd">admin</a>
</li>
<li>wyswietl_sprzedane_Click()
: <a class="el" href="classprojekt_1_1admin.html#aa8ce5024291af7fbbf61704218a56df7">admin</a>
</li>
<li>wyswietl_wypozyczone
: <a class="el" href="classprojekt_1_1admin.html#a2c187278bdbb9a296c0cb1a1b226d0d8">admin</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zaktualizuj
: <a class="el" href="classprojekt_1_1admin.html#a6d052da159bf362fbc8d162ab41fbfef">admin</a>
</li>
<li>zaktualizuj_Click()
: <a class="el" href="classprojekt_1_1admin.html#a7032533d0d4d4c2173ec3873ff8c100d">admin</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
